<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>reversi</title>
    <link rel="manifest" href="./manifest.json">
    <style type="text/css">
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{            
        border: 3px solid gray;
        background-color: orange;
        position: absolute;
        top: 60px;
        text-align: center;
        width:600px;
        padding-left: 3px;
        padding-right: 3px;
        margin: 3px;
        font-size: 64px;
    }
    .a{
        background-color:limegreen;
        border: 1px solid black; 
        visibility: hidden;        
        justify-content: center;
        justify-items: center;
    }
    .koma{
        border: 1px solid black; 
        visibility: hidden;        
        justify-content: center;
        justify-items: center;
        text-align: justify;
        border-radius: 30px;
        width: 60px;
        height: 60px;
    }
    .c{
            background-color: red;
            visibility: hidden;
            width: 64px;
            height: 10px;
            transform: rotate(45deg);
    }
    .button{
        border: 3px solid gray;
        visibility: hidden;
        position: absolute;
        text-align: center;
        border-radius: 10px;
        width:fit-content;
        padding-left: 3px;
        padding-right: 3px;
        margin: 3px;
        font-size: 56px;
    }
    </style>
</head>
<body>
<script src="./script.js">
</script>
</body>
</html>
